FUNCTION ispalindrome(str) : BOOLEAN
VAR
    i:INTEGER;
    newStr:STRING;
BEGIN
    IF (str.length=0 OR str.length=1)THEN
        RETURN true
    END_IF
    IF (str[0]=str[str.length-1]) THEN
        FOR i FROM 1 TO str.length-2 STEP 1  DO
            newStr[i]:=str[i];
        END_FOR
        palindrome(newStr);
    ELSE 
        RETURN false;
    END_IF
END

ALGORITHM palindrome
VAR
    ch:CHAR;
    result: BOOLEAN;
BEGIN
    Read(chr);
    result=ispalindrome(ch)

    IF (result=false) THEN
        write('ch is not palindrome')
    ELSE
        write('ch is palindrome')
    END_IFF
END
        write('ch is palindrome')
    END_IFF
END
